--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"classdesign\startup_stm32l475xx.o"
"classdesign\main.o"
"classdesign\gpio.o"
"classdesign\dac.o"
"classdesign\dma.o"
"classdesign\rtc.o"
"classdesign\tim.o"
"classdesign\usart.o"
"classdesign\stm32l4xx_it.o"
"classdesign\stm32l4xx_hal_msp.o"
"classdesign\stm32l4xx_hal_dac.o"
"classdesign\stm32l4xx_hal_dac_ex.o"
"classdesign\stm32l4xx_hal.o"
"classdesign\stm32l4xx_hal_rcc.o"
"classdesign\stm32l4xx_hal_rcc_ex.o"
"classdesign\stm32l4xx_hal_flash.o"
"classdesign\stm32l4xx_hal_flash_ex.o"
"classdesign\stm32l4xx_hal_flash_ramfunc.o"
"classdesign\stm32l4xx_hal_gpio.o"
"classdesign\stm32l4xx_hal_dma.o"
"classdesign\stm32l4xx_hal_dma_ex.o"
"classdesign\stm32l4xx_hal_pwr.o"
"classdesign\stm32l4xx_hal_pwr_ex.o"
"classdesign\stm32l4xx_hal_cortex.o"
"classdesign\stm32l4xx_hal_exti.o"
"classdesign\stm32l4xx_hal_rtc.o"
"classdesign\stm32l4xx_hal_rtc_ex.o"
"classdesign\stm32l4xx_hal_tim.o"
"classdesign\stm32l4xx_hal_tim_ex.o"
"classdesign\stm32l4xx_hal_uart.o"
"classdesign\stm32l4xx_hal_uart_ex.o"
"classdesign\system_stm32l4xx.o"
"classdesign\mqtt.o"
"classdesign\hmi.o"
"classdesign\voice.o"
--library_type=microlib --strict --scatter "ClassDesign\ClassDesign.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ClassDesign.map" -o ClassDesign\ClassDesign.axf